# AutoThemeView

./: README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle  sign.jks
app/src/androidTest/java/com/codecool/autothemeview/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/codercool/autothemeview/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/daimacool/autothemeview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codecool/autothemeview/: Application.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/com/codercool/autothemeview/: Application.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/com/codercool/autothemeview/demo/: Application.kt  BaseActivity.kt  CustomRadioButton.kt  MainActivity.kt  SecondActivity.kt  TestActivity.kt  ThemeActivity.kt
app/src/main/java/com/daimacool/autothemeview/: Application.kt  MainActivity.kt  TestActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_test.xml  activity_theme.xml  layout_title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codercool/autothemeview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/codecool/autothemeview/: ExampleInstrumentedTest.kt
lib/src/androidTest/java/com/codercool/autothemeview/: ExampleInstrumentedTest.kt
lib/src/androidTest/java/com/daimacool/autothemeview/: ExampleInstrumentedTest.kt
lib/src/main/java/com/codecool/autothemeview/: AutoThemeManager.kt  ThemeViewParams.kt
lib/src/main/java/com/codecool/autothemeview/helper/: ThemeImageViewHelper.kt  ThemeTextViewHelper.kt  ThemeViewHelper.kt
lib/src/main/java/com/codecool/autothemeview/view/: ThemeButton.kt  ThemeConstaintLayout.kt  ThemeFrameLayout.kt  ThemeImageView.kt  ThemeLinearlayout.kt  ThemeRelativeLayout.kt  ThemeTextView.kt
lib/src/main/java/com/codercool/autothemeview/: AutoThemeManager.kt  ThemeViewParams.kt
lib/src/main/java/com/codercool/autothemeview/helper/: ChangeThemeDelegate.kt  ThemeImageViewHelper.kt  ThemeTextViewHelper.kt  ThemeViewHelper.kt
lib/src/main/java/com/codercool/autothemeview/view/: ThemeButton.kt  ThemeConstaintLayout.kt  ThemeConstraintLayout.kt  ThemeEditText.kt  ThemeFrameLayout.kt  ThemeImageView.kt  ThemeLinearlayout.kt  ThemeRelativeLayout.kt  ThemeTextView.kt  ThemeView.kt
lib/src/main/java/com/daimacool/autothemeview/: AutoThemeManager.kt  ThemeViewParams.kt
lib/src/main/java/com/daimacool/autothemeview/view/: ThemeLinearlayout.kt  ThemeTextView.kt  ThemeViewHelper.kt
lib/src/main/res/values/: style.xml
lib/src/test/java/com/codecool/autothemeview/: ExampleUnitTest.kt
lib/src/test/java/com/daimacool/autothemeview/: ExampleUnitTest.kt
