<?xml version="1.0" encoding="utf-8"?>
<com.codercool.autothemeview.view.ThemeConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:theme_backgroundColor="@color/color_gray"
    app:theme_backgroundDarkColor="@color/color_black14"
    tools:context=".MainActivity">

    <include
        android:id="@+id/layout_title_bar"
        layout="@layout/layout_title_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.codercool.autothemeview.view.ThemeTextView
        android:id="@+id/tv_go_theme_page"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="15dp"
        android:text="进入主题页面"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:theme_backgroundColor="@color/color_gray_9"
        app:theme_backgroundDarkColor="@color/color_text_gray"
        app:theme_isRadiusAdjustBounds="true"
        app:theme_textDarkColor="@color/white" />

</com.codercool.autothemeview.view.ThemeConstraintLayout>